# WeLearn

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
VideoPlayer/: build.gradle
VideoPlayer/src/androidTest/java/me/codeenzyme/videoplayer/: ExampleInstrumentedTest.kt
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/java/me/codeenzyme/videoplayer/: VideoActivity.kt  VideoViewModel.kt
VideoPlayer/src/main/res/drawable/: ic_round_fullscreen.xml
VideoPlayer/src/main/res/layout/: activity_video.xml  exo_player_control_view.xml  exo_player_view.xml
VideoPlayer/src/test/java/me/codeenzyme/videoplayer/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/me/codeenzyme/welearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codeenzyme/welearn/: MyApplication.kt
app/src/main/java/me/codeenzyme/welearn/data/remote/: AuthService.kt  CoursesService.kt  FirebaseAuthService.kt  FirebaseCoursesService.kt  FirebaseUserProfileService.kt  UserProfileService.kt
app/src/main/java/me/codeenzyme/welearn/di/: FirebaseModule.kt
app/src/main/java/me/codeenzyme/welearn/di/modules/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/me/codeenzyme/welearn/model/: Course.kt  CoursesResponse.kt  LoginResponse.kt  ProfileUpdateResponse.kt  RegisterResponse.kt  User.kt  UserProfileResponse.kt
app/src/main/java/me/codeenzyme/welearn/repository/: AuthRepository.kt  CoursesRepository.kt  UserProfileRepository.kt
app/src/main/java/me/codeenzyme/welearn/utils/: Constants.kt  Extensions.kt
app/src/main/java/me/codeenzyme/welearn/view/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/me/codeenzyme/welearn/view/adapters/: AuthFragmentStatePagerAdapter.kt  CoursesRecyclerViewAdapter.kt  TopicsRecyclerViewAdapter.kt
app/src/main/java/me/codeenzyme/welearn/view/customviews/: NestedCoordinatorLayout.java
app/src/main/java/me/codeenzyme/welearn/view/fragments/: AuthFragmentDialog.kt  CourseContentFragment.kt  CourseTopicsFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/me/codeenzyme/welearn/view/fragments/dialog/: NetworkErrorDialog.kt  ProfileEditDialogFragment.kt
app/src/main/java/me/codeenzyme/welearn/viewmodel/: AuthViewModel.kt  CoursesViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: auth_btn_shape.xml  auth_edit_text_shape.xml  bounded_text_view_stroke.xml  ic_baseline_alternate_email_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_payment.xml  ic_baseline_person_30.xml  ic_baseline_vpn_key_24.xml  ic_round_arrow_back.xml  ic_round_arrow_circle_down.xml  ic_round_cloud_download.xml  ic_round_home.xml  ic_round_image.xml  ic_round_leaderboard.xml  ic_round_person.xml  ic_round_person_trans.xml  ic_round_play_arrow.xml  ic_round_settings.xml  ic_round_wifi_off.xml  round_views.xml  shimmer_profile_views.xml  splash_gradient.xml
app/src/main/res/font/: goldman.xml  nunito.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  course_item_layout.xml  courses_shimmer_item_layout.xml  dialog_fragment_profile_edit.xml  dialog_no_network_layout.xml  fragment_course_content.xml  fragment_course_topics.xml  fragment_courses_shimmer_layout.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  profile_shimmer_layout.xml  topic_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/codeenzyme/welearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
