<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_padding"
        android:orientation="vertical">

        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>
        <include layout="@layout/courses_shimmer_item_layout"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.facebook.shimmer.ShimmerFrameLayout>