<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/profile_shimmer_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/profile_shimmer_layout" />

        </FrameLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="@dimen/standard_padding"
            android:scaleType="centerCrop"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="6dp"
            app:shapeAppearanceOverlay="@style/circle_profile_image"
            app:srcCompat="@drawable/ic_round_person_trans"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="2dp"
                android:text="Display Name"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_display_name"
                android:background="@drawable/bounded_text_view_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_props_size"
                android:padding="@dimen/standard_padding"
                tools:text="CodeEnzyme"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="2dp"
                android:text="First Name"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_first_name"
                android:background="@drawable/bounded_text_view_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_props_size"
                android:padding="@dimen/standard_padding"
                tools:text="Victor"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="2dp"
                android:text="Last Name"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_last_name"
                android:background="@drawable/bounded_text_view_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_props_size"
                android:padding="@dimen/standard_padding"
                tools:text="Elezua"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="2dp"
                android:text="Email"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_email"
                android:background="@drawable/bounded_text_view_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_props_size"
                android:padding="@dimen/standard_padding"
                tools:text="victorelezua@gmail.com"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="2dp"
                android:text="School"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_school"
                android:background="@drawable/bounded_text_view_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_props_size"
                android:padding="@dimen/standard_padding"
                tools:text="FUTO"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="2dp"
                android:text="Faculty"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_faculty"
                android:background="@drawable/bounded_text_view_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_props_size"
                android:padding="@dimen/standard_padding"
                tools:text="SOBS"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_margin="2dp"
                android:text="Department"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_department"
                android:background="@drawable/bounded_text_view_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_props_size"
                android:padding="@dimen/standard_padding"
                tools:text="Biochemistry"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/subscription_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Subscription expires in 10/20/21"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:ellipsize="marquee"
                android:singleLine="true"
                app:icon="@drawable/ic_baseline_cloud_upload_24"
                android:text="@string/update_profile"/>

            <Button
                android:id="@+id/update_subscribe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_margin="@dimen/standard_margin"
                app:icon="@drawable/ic_baseline_payment"
                android:text="@string/renew_subscription"
                android:singleLine="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:icon="@drawable/ic_round_arrow_back"
            android:text="@string/logout" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>